* {
    font-family: Inter, sans-serif;
  }
  
  .container {
    margin: 30px 0 80px 0;
    background-color: #ffffff;
  }
  
  .container h1 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    color: rgb(182, 42, 105);
    margin-bottom: 30px;
  }
  
  .container p {
    font-size: 23px;
    text-align: center;
    font-weight: 700;
    color: rgb(119, 119, 119);
    margin-bottom: 50px;
  }
  
  .containerCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  
  .servicecard {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
  
  .servicecard:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .servicecard h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .servicecard p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .servicecard ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    font-weight: bold;
  }
  

  .servicecard .img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  
  .servicecard .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  @media (max-width: 768px) {
    .container {
      justify-items: center;
    }
  
    .container h1 {
      font-size: 30px;
    }
  
    .container p {
      font-size: 20px;
      text-align: center;
    }

    .containerCards {
      grid-template-columns: 1fr; 
      justify-items: center;   
    }
    
    .servicecard {
       width: 100%;       
       max-width: 350px;   
    }   
  }
  

  @media (max-width: 320px) {
    .servicecard {
      width: 280px;
      height: 380px;
    }
    .containerCards {
      grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    }
  }
  