* {
    font-family: Inter, 'san-serif';
}


.container {
    text-align: center;
    margin: 50px auto;
    padding: 10px;
    background-color: #fdf4f9;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: rgb(182, 42, 105);
    margin: 50px 0px 20px 0px;

}

.subtitle {
    font-size: 20px;
    color: #777;
    margin-bottom: 20px;
    font-weight: 700;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    padding: 20px;
    margin-top: 50px;
}

.cardproduc {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.cardproduc:hover {
    transform: scale(1.05);
}

.imageproduc {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.infoproduc {
    padding: 10px;
}

.categoryproduc {
    font-size: 0.9rem;
    color: #777777;
    font-weight: 600;
}

.nameproduc {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5px 0;
}

.priceproduc {
    color: #FF44AB;
    font-size: 1rem;
    margin: 5px 0;
    font-weight: 800;
}

.ratingproduc {
    font-size: 0.9rem;
    color: #f4b400;
}

.infoproduc,
.categoryproduc,
.nameproduc,
.priceproduc,
.ratingproduc {
    text-align: left;
}

.buttonprod {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #FF44AB;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonprod:hover {
    background-color: #a83263;
}

@media (max-width: 1200px) {
    .grid {
        gap: 40px;
    }
}

@media (max-width: 992px) {
    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 18px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .cardproduc {
        max-width: 85%;
    }
}

@media (max-width: 768px) {

    .container {
        justify-items: center;
    }

    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 16px;
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .cardproduc {
        max-width: 100%;
    }

    .buttonprod {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cardproduc {
        max-width: 100%;
    }

    .buttonprod {
        padding: 6px 12px;
    }
}